.status__container {
	width: 80%;

	display: grid;
	grid-auto-flow: column;
	grid-template-rows: repeat(2, auto);
	grid-row-gap: 1em;

	font-size: 20px;
}

.status__grid-container {
	display: grid;
	grid-template-rows: repeat(3, auto);
	grid-template-columns: 1fr 240px 1fr;
	grid-auto-flow: column;

	text-align: center;
}

.status__section-header {
	grid-column: 1 / -1;

	line-height: 1.5em;
	background-color: lightgray;
}

.status__item-header {
	line-height: 1.5em;
}

.status__item-text {
	font-size: 32px;
}
