body {
  margin: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
  background-color: black;
  color: white;
  font-family: "Unifont", monospace;
}
button {
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: contain;
  color: white;
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
}
button:disabled {
  color: #BDBDBD;
  cursor: not-allowed;
}
p,
ol {
  margin: 0;
  line-height: 1.5em;
}
@font-face {
  font-family: "Unifont";
  src: local("Unifont"), url("../fonts/unifont.woff2") format("woff2"), url("../fonts/unifont.woff2") format("woff");
}
[data-js-service-type] {
  flex-basis: 0;
  flex-shrink: 0;
  overflow: hidden;
}
[data-js-service-type="普通"] {
  flex-basis: 25%;
  background-color: red;
  color: white;
}
[data-js-service-type="快速"] {
  flex-basis: 25%;
  background-color: green;
  color: white;
}
[data-js-service-type="特别服务"] {
  flex-basis: 25%;
  background-color: gold;
  color: black;
}
.LED__container {
  flex-shrink: 0;
  width: 480px;
  height: 60px;
  background-color: black;
  color: white;
  border: 4px solid #757575;
}
.LED__content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  text-align: center;
}
.LED__service-type {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}
.LED__service-type--Chinese {
  font-size: 28px;
}
.LED__service-type--English {
  font-size: 24px;
}
.LED__destination__container {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.LED__destination__text {
  font-size: 40px;
  flex-basis: 90%;
  flex-grow: 0.5;
}
.LED__destination__text[data-js-t2-size] {
  font-size: 26px;
}
.clock {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  font-size: 20px;
}
.clock__date {
  margin-right: 0.25em;
}
.clock__day {
  margin-left: 0.25em;
}
.clock__time {
  flex-basis: 100%;
  font-size: 24px;
}
.radio-button-group__container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  text-align: center;
}
.radio-button-group__item {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  min-width: 5em;
}
.radio-button-group__radio {
  display: none;
}
.radio-button-group__radio:checked + .radio-button-group__text-button {
  background-color: #1E88E5;
  color: white;
}
.radio-button-group__radio:checked:disabled + .radio-button-group__text-button {
  background-color: #757575;
  color: white;
}
.radio-button-group__radio:not(:checked) + .radio-button-group__text-button:hover,
.radio-button-group__radio:not(:checked) + .radio-button-group__text-button:focus {
  background-color: #0D47A1;
}
.radio-button-group__text-button {
  line-height: inherit;
  padding: 0 0.25em;
  text-align: inherit;
}
.radio-button-group__text-button:disabled {
  color: #BDBDBD;
}
.radio-button-group__text-button[data-js-has-border] {
  border: 2px solid #1E88E5;
}
.radio-button-group__text-button[data-js-has-border]:disabled {
  border-color: #757575;
}
.set-display-mode__container {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(2, auto);
  grid-gap: 0.5em 1em;
  align-items: baseline;
  padding: 0.5em;
  line-height: 1.5em;
}
.set-display-mode__notes {
  max-width: 75%;
}
.set-destination-grid__container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 0.25fr 1fr;
  white-space: nowrap;
  font-size: 20px;
}
.set-destination-grid__item {
  border: 1px solid white;
  grid-auto-flow: row;
  grid-auto-rows: min-content;
}
.set-destination-grid__item--header {
  padding: 0.25em;
  font-size: 16px;
  background-color: #424242;
}
.set-destination-grid__item--options-container {
  display: grid;
  overflow-x: hidden;
  overflow-y: scroll;
  line-height: 2em;
}
.set-destination-grid__item--destinations {
  grid-template-columns: repeat(3, 1fr);
}
.service-type-selector {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 1em;
  align-items: baseline;
  line-height: 1.5em;
  text-align: center;
}
.status__LED-preview {
  grid-column: 1 / -1;
  display: grid;
  justify-items: center;
  text-align: center;
  transform: scale(0.8);
}
.modal-dialog {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 5%;
  right: 5%;
  font-size: 20px;
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  background-color: #121212;
}
.modal-dialog__header {
  flex-basis: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  font-size: 48px;
}
.modal-dialog__header__title {
  flex-grow: 1;
  font-size: 0.75em;
}
.modal-dialog__header__button {
  width: 48px;
  height: 48px;
  padding: 0;
}
.modal-dialog__header__button:enabled:hover,
.modal-dialog__header__button:focus {
  background-color: #616161;
}
.modal-dialog__header__button:disabled {
  background-color: transparent;
  opacity: 0.2;
}
.modal-dialog__header__button--back {
  background-image: url("../icons/material-icon-back.svg");
}
.modal-dialog__header__button--close {
  background-image: url("../icons/material-icon-close.svg");
}
.modal-dialog__center {
  flex-grow: 1;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0.5em auto;
  width: 90%;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 24px;
}
.modal-dialog__footer {
  flex-basis: 60px;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: flex-end;
  font-size: 30px;
}
.modal-dialog__footer__button {
  margin: 0.25em;
  padding: 0.5em;
  min-width: 5em;
  font-family: inherit;
  font-size: 0.8em;
}
.modal {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.modal__background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  background-color: rgba(0, 0, 0, 0.8);
}
.modal__close-button {
  flex-grow: 1;
  color: white;
  font-family: inherit;
  font-size: 36px;
}
.modal__close-button:focus,
.modal__close-button:hover {
  color: #FFCA28;
  background-color: rgba(0, 0, 255, 0.2);
}
[data-js-status-display-switch="开"] {
  color: #40C4FF;
}
[data-js-status-display-switch="关"] {
  color: #757575;
}
[data-js-status-display-mode="自动"] {
  color: #00E676;
}
[data-js-status-display-mode="手动"] {
  color: #FF1744;
}
[data-js-status-line="不载客"] {
  background-color: #424242;
  color: white;
}
[data-js-status-line="14号线"] {
  background-color: #792720;
  color: white;
}
[data-js-status-line="21号线"] {
  background-color: #230b55;
  color: white;
}
[data-js-status-service-type="不载客"] {
  background-color: #424242;
  color: white;
}
[data-js-status-service-type="普通"] {
  background-color: red;
  color: white;
}
[data-js-status-service-type="快速"] {
  background-color: green;
  color: white;
}
[data-js-status-service-type="特别服务"] {
  background-color: gold;
  color: black;
}
.status__container {
  width: 90%;
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 1em;
  font-size: 24px;
}
.status__container[data-js-multi-cols] {
  grid-auto-flow: column;
  grid-column-gap: 1em;
  grid-auto-columns: 1fr;
}
.status__grid-container {
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 0.5em;
  grid-column-gap: 1em;
  grid-template-columns: auto 1fr;
  align-items: baseline;
  text-align: left;
}
.status__section-header {
  grid-column: 1/-1;
  line-height: 1.5em;
  font-size: 0.8em;
  text-align: center;
  background-color: #424242;
}
.status__item-name {
  font-size: 0.9em;
}
.status__item-data {
  display: inline-block;
  line-height: 1.25em;
}
.status__item-data-container {
  text-align: right;
}
.status__item-data[data-js-side-padding] {
  padding: 0 0.5em;
}
.button--primary {
  margin: 0.5em;
  padding: 0.5em;
  background-color: #424242;
}
.button--primary:enabled:hover,
.button--primary:enabled:focus {
  background-color: #757575;
}
.button--action {
  margin: 0.5em;
  padding: 0.5em;
  background-color: #1E88E5;
}
.button--action:enabled:hover,
.button--action:enabled:focus {
  background-color: #42A5F5;
}
.master-buttons__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 80%;
  font-size: 24px;
}
.master-button {
  padding: 0.5em;
  margin: 0.25em;
  flex: 1 1 0;
}
.link-icons__container {
  display: grid;
  grid-auto-flow: column;
}
.link-icon {
  display: block;
  width: 48px;
  height: 48px;
}
.link-icon__button:hover,
.link-icon__button:focus {
  background-color: #616161;
}
.controller {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 800px;
  height: 480px;
  background-color: #121212;
  border: 8px solid #757575;
}
.controller__top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
  text-align: center;
  font-size: 20px;
}
.controller__center {
  align-self: center;
  flex-basis: 280px;
  flex-grow: 0.5;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 90%;
}
.controller__bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  text-align: center;
}
.notes {
  font-size: 20px;
  color: white;
}
.notes--warning {
  font-size: 20px;
  color: #FFCA28;
}
