@import "colors/COLOR-CODES.less";

@import "LED/LED.less";
@import "clock/clock.less";
@import "modal/modal.less";

@import "status-container.less";
@import "controller-master-buttons.less";
@import "link-icons.less";

.controller {

	@controller-screen-width: 800px;
	@controller-screen-height: 480px;

	position: relative;

	display: grid;
	grid-template-rows: 90px auto 80px;
	justify-items: center;

	width: @controller-screen-width;
	height: @controller-screen-height;

	background-color: @controller-base-color;
	border: 8px solid @material-color-Grey-600;

	&__top {
		display: grid;
		justify-items: center;
		align-items: center;

		text-align: center;
		font-size: 20px;
	}

	&__center {
		display: grid;
		grid-template-rows: 2fr 1fr;
		justify-items: center;
		align-items: center;

		overflow: auto;
		width: 90%;
	}

	&__bottom {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		text-align: center;
	}
}
