@import url(colors/COLOR-CODES.css);

.set-destination-grid__container {
	flex-grow: 1;
	width: 100%;

	display: grid;
	grid-auto-flow: column;
	grid-template-rows: auto 1fr;
	grid-template-columns: 4.25em 5.25em auto;

	white-space: nowrap;
	font-size: 20px;
}

.set-destination-grid__item {
	border: 1px solid black;
	grid-auto-flow: row;
	grid-auto-rows: min-content;
}

.set-destination-grid__item--header {
	padding: 0.25em;
	font-size: 16px;
	background-color: var(--base-bg-color);
}

.set-destination-grid__item--options-container {
	display: grid;
	overflow: hidden scroll;

	line-height: 2em;
}

.set-destination-grid__item--destinations {
	grid-template-columns: repeat(3, 1fr);
}
